server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/jjwt
spring.datasource.username= postgres
spring.datasource.password= qry@2022

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#works
spring.jpa.hibernate.ddl-auto=validate

#works
spring.jpa.show-sql=true

#ignored
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate_format_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.format_sql=true

#ignored
spring.jpa.properties.hibernate.type=trace

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
